{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Food-Ecom;User Id=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "tuanntmmo@gmail.com",
    "DisplayName": "tuan",
    "Password": "tuanqn.12"
  }
}
