{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Food;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "tuanntmmo@gmail.com",
    "DisplayName": "tuan",
    "Password": "tuanqn.12"
  }
}
